// organizations
curl -X POST http://localhost:5001/api/orgs/create_org \
  -H "Content-Type: application/json" \
  -d '{ "name": "ScottyLabs", "description": "a community of passionate, interdisciplinary leaders that use design and technology to achieve more."}'

// categories
curl -X POST http://localhost:5001/api/orgs/create_category \
  -H "Content-Type: application/json" \
  -d '{"name": "CMUCal Events Dashboard", "org_id": 1}'

// admins
curl -X POST http://localhost:5001/api/orgs/create_admin \
  -H "Content-Type: application/json" \
  -d '{"user_id": 6, "org_id": 7, "role": "admin", "category_id": 8}'

// schedules
curl -X POST http://localhost:5001/api/users/create_schedule \
  -H "Content-Type: application/json" \
  -d '{"user_id": 6, "name": "Fall25"}'

// schedule_categories	
curl -X POST http://localhost:5001/api/users/create_schedule_category \
  -H "Content-Type: application/json" \
  -d '{"schedule_id": 1, "category_id": 8}'

// career Event
curl -X POST http://localhost:5001/api/events/create_event \
  -H "Content-Type: application/json" \
  -d '{"title": "Preparing for Careers in an AI-Driven World with Tina Huang",
    "description": "Ever wondered how AI goes from buzzword to real-world impact? Now’s your chance to find out—by building with it. Join YouTuber Tina Huang and IBM SkillsBuild for a free, live 90-minute workshop where you’ll roll up your sleeves and explore how to create practical AI solutions using IBM Granite and watsonx — no prior experience needed.",
    "start_datetime": "2025-06-25T13:00:00-04:00",
    "end_datetime": "2025-06-25T14:30:00-04:00",
    "is_all_day": false,
    "location": "Virtual",
    "source_url": "https://cmu.joinhandshake.com/stu/events/1759474?ref=events-search",
    "event_type": "CAREER",
    "is_uploaded": true,
    "org_id": 4,
    "category_id": 5,
    "host": "IBM",
    "link": "https://cmu.joinhandshake.com/stu/events/1759474?ref=events-search",
    "registration_required": true,
    "event_tags": ["computer science", "Artificial Intelligence"]
}'

// academic Event
curl -X POST http://localhost:5001/api/events/create_event \
  -H "Content-Type: application/json" \
  -d '{"title": "Office Hours: 10-301/10-601 Introduction to Machine Learning",
    "description": "",
    "start_datetime": "2025-06-08T11:00:00-04:00",
    "end_datetime": "2025-06-08T12:00:00-04:00",
    "is_all_day": false,
    "location": "Virtual",
    "source_url": "https://www.cs.cmu.edu/~mgormley/courses/10601/officehours.html",
    "event_type": "ACADEMIC",
    "is_uploaded": true,
    "org_id": 6,
    "category_id": 7,
    "course_num": "10-301",
    "course_name": "Introduction to Machine Learning",
    "instructors": [],
    "event_tags": ["computer science"]
}'

// club Event 
curl -X POST http://localhost:5001/api/events/create_event \
  -H "Content-Type: application/json" \
  -d '{"title": "Summer GBM",
    "description": "",
    "start_datetime": "2025-06-15T17:00:00-04:00",
    "end_datetime": "2025-06-15T18:00:00-04:00",
    "is_all_day": false,
    "location": "Virtual",
    "source_url": "",
    "event_type": "CLUB",
    "is_uploaded": true,
    "org_id": 7,
    "category_id": 8
}'

// recurrence rules
curl -X POST http://localhost:5001/api/events/create_recurrence_rules \
  -H "Content-Type: application/json" \
  -d '{"event_id": 3,
    "start_datetime": "2025-06-30T15:00:00-04:00",
    "frequency": "WEEKLY",
    "interval": 1,
    "until": "2025-08-02T12:00:00-04:00",
    "by_day": ["MO","TU"]
  }'